<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Pet Store" />
        <title>Generic PetStore </title>
        <link rel="stylesheet" href="styles-reviews.css" />

    </head>
    <body>
        <header>
            <img id="logo" src="./pet-hotel-signal.png">
            <h1>Generic Pet Hotel</h1>
            <nav>
            <ul>
                <li><a href="./index.html">HOME</a></li>
                
            </ul>
            </nav>
        </header>

        <main>
         <p>Generic pey</p>
        </main>
        
        <footer>
            <a href="https://www.flaticon.com/free-icons/pet" title="pet icons">Pet icons created by Freepik - Flaticon</a>
            <address class="address">
                123 Start Street </br>
                Hatfield </br>
                Pretoria</br>
                0028 </br>
            </address>
            Contact <a href="mailto:karishmag@bbd.co.za?&subject=Query%20About%20Pet%20Hotel&body=The%20body%20of%20the%20email" title="Information regarding additional services can be asked here">
                karishmag@bbd.co.za </a> for more information.
              </a>
        </footer>
        
    </body>


</html>


